femiwiki.com *.femiwiki.com
tls {
  dns route53
}
root /srv/femiwiki.com
index index.php
fastcgi / fastcgi:9000 php
gzip
header / {
  # HSTS
  Strict-Transport-Security "max-age=15768000"
  # Enable XSS filtering for legacy browsers
  X-XSS-Protection "1; mode=block"
  # Block content sniffing, and enable Cross-Origin Read Blocking
  X-Content-Type-Options "nosniff"
  # Avoid clickjacking
  X-Frame-Options "DENY"
}
rewrite /w/api.php {
  to /api.php
}
rewrite /w {
  r  /(.*)
  to /index.php
}

# 잠시 끔. https://github.com/femiwiki/femiwiki/issues/82 참고
# Proxy requests to RESTBase
# Reference:
#   https://www.mediawiki.org/wiki/RESTBase/Installation#Proxy_requests_to_RESTBase_from_your_webserver
# proxy /femiwiki.com restbase:7231
