[global]
emergency_restart_threshold = ${PHP_FPM_EMERGENCY_RESTART_THRESHOLD}
emergency_restart_interval = ${PHP_FPM_EMERGENCY_RESTART_INTERVAL}
process_control_timeout = ${PHP_FPM_PROCESS_CONTROL_TIMEOUT}
include=etc/php-fpm.d/*.conf
