; After editing this file, you should edit checksum in mysql.nomad also.
; See https://www.nomadproject.io/docs/job-specification/artifact#download-and-verify-checksums for further details
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 200
request_terminate_timeout = 30
