@import "variables.less";

#content #bodyContent #mw-content-text .mw-category-generated {
  h2,
  h3 {
    margin-top: 1.6rem;
  }
  .CategoryTreeToggle {
  	float:right;
  	color:#797979;
  }
  .CategoryTreeEmptyBullet {
  	display: none;
  }
}
