@import "variables.less";

#jquery-foot-hovzer,
#jquery-foot-hovzer-spacer {
  display: none;
}

* {
  box-sizing: border-box;

  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
}

html {
  font-size: 16.5px;
  line-height: 1.9;
  font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', '본고딕', 'KoPubDotum Medium', '나눔바른고딕', '나눔고딕', NanumGothic, '맑은고딕', 'Malgun Gothic', Arial, Dotum, sans-serif;
  font-weight: normal;
  color: #252525;
}

body {
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

::selection {
  background-color: #c3bffd;
}

a {
  color: #5144A3;
}

a:visited {
  color: #5144A3;
}

a.external {
  color: #5144A3;
}

a.new {
  color: #c0081f;
}

input:focus {
  outline: 1px solid #474186;
}

input,
input[type="search"],
select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 1px solid #888;
  line-height: 1.4;
  font-size: 1rem;
}

input[type="radio"],
input[type="checkbox"] {
  position: relative;
  top: 3px;
  width: 1rem;
  height: 1rem;
}

input:checked {
  background-color: #4f4b93;
}

input[type="text"],
input[type="password"],
select {
  padding: 0.1rem 0.2rem;
  height: 1.8rem;
  line-height: 1.4rem;
}

button,
input[type="submit"],
input[type="reset"] {
  border-width: 0;
  font-weight: normal;
  padding: 0.2rem 0.5rem;
}

#content .btn,
#content .btn:hover,
#content .btn:visited,
.btn,
.btn:hover,
.btn:visited,
input[type="submit"],
button {
  padding: 0.2rem 0.5rem;
  color: #FFF;
  background-color: #aca7e2;
  text-decoration: none;
  cursor: pointer;
}

#content .mw-ui-button.mw-ui-primary,
#content .oo-ui-buttonElement-button {
  color: #FFFFFF;
}

#siteNotice {
  font-size: 0.8rem;
  color: #000;
  margin: 2rem 0 4rem;
  padding: 0rem 0.8rem;
  border: 2px solid #aca8e0;
}

// Content
#content {
  position: relative;

  padding: 0 1.3rem;
  max-width: 50rem;
  margin: 1.6rem auto 3.2rem;

  .mw-indicators {
    float: right;
  }

  #mw-indicator-mw-helplink {
    display: none;
  }

  #mw-notification-area {
    width: auto;
    max-width: 16rem;
    top: -2.3rem;
    padding: 0;
    font-size: 0.75rem;
    line-height: inherit;
    cursor: pointer;

    .mw-notification {
      border: solid 1px #b2d236;
      background-color: #dae8b2;
    }
  }

  .lastmod {
    font-size: 0.8rem;
  }

  // Headings
  h1, h2, h3, h4, h5, h6 {
    position: relative;
    margin: 3.8rem 0 1.6rem;
    padding: 0;
    border-bottom: 0;
    font-weight: normal;
    color: #252525;
  }
  h1.firstHeading {
    font-size: 1.714rem;
    margin-bottom: 0;
  }
  h2 {
    font-size: 1.429rem;
  }
  h3 {
    font-size: 1.143rem;
  }
  h4, h5, h6 {
    font-size: 1rem;
  }
  h1 ~ h2,
  h2 ~ h3,
  h3 ~ h4,
  h4 ~ h5,
  h5 ~ h6 {
    margin-top: 1.6rem;
  }

  .tocnumber:after,
  .mw-headline-number:after {
    content: ".";
  }

  // Paragraph
  #mw-content-text > p:first-child {
    margin-top: 2.8rem;
  }

  p {
    margin: 1.6rem 0;
  }

  // word breaks
  p, h1, h2, h3, h4, h5, h6, blockquote, li {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
  }

  // Lists
  ol, ul, dl {
    margin: 1.6rem 0 1.6rem;
    padding-left: 1.2rem;
  }
  ul li {
    list-style-type: disc;
  }
  li {
    margin-bottom: 0.5rem;
  }
  li ul,
  li ol {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  // Quote
  blockquote {
    margin: 1.6rem 1rem 1.6rem 1.2rem;
    position: relative;
  }
  blockquote::before {
    content: "\201C"; /*Unicode for Left Double Quote*/

    /*Font*/
    font-family: Georgia, serif;
    font-size: 2rem;
    font-weight: bold;
    color: #999;

    /*Positioning*/
    position: absolute;
    left: -1.3rem;
    top: -1rem;
  }

  // Links
  a {
    color: #5144A3;
  }
  a:visited {
    color: #5144A3;
  }
  a.external {
    color: #5144A3;
    /* @embed */
    background: url("images/icon_external_link.png") top right no-repeat;
    background-size: 8px 8px;
    padding-right: 0.6rem;
  }
  a.new {
    color: #c0081f;
  }

  // Embed
  .embedvideowrap {
    margin: 0 auto;
  }

  // Inlines
  b {
    font-weight: bold;
  }

  // Image
  .thumb {
    max-width: 100%;
  }

  .thumbinner {
    max-width: 100%;
  }

  .image img {
    max-width: 100%;
    height: auto;
  }

  #file img {
    max-width: 100%;
    height: auto;
  }

  & > br:first-child,
  & > br:last-child {
    display: none;
  }

  // Calendar
  .fw-calendar {
    float: right;
    margin: 1rem 0 1rem 2rem;

    th, td {
      margin: 0;
      padding: 0;
      font-weight: normal;
      width: 2rem;
    }
    th.sat {
      color: blue;
    }
    th.sun {
      color: red;
    }
    th {
      background-color: rgba(0, 0, 0, 0.05);
    }
    th.sat {
      background-color: rgba(0, 0, 255, 0.1);
    }
    th.sun {
      background-color: rgba(255, 0, 0, 0.1);
    }

    a, .selflink {
      display: block;
      width: 100%;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
    }
  }

  ol.references {
    font-size: 0.9em;

    li {
      margin-bottom: 0.2rem;
    }
  }

  // Table of contents
  #toc {
    margin: 3.2rem 0;
    padding: 0;
    border: 0;
    background-color: inherit;
    line-height: 1.6;

    #toctitle {
      text-align: left;
      h2 {
        font-size: 1rem;
      }
    }
    .toctoggle {
      display: none;
    }

    ul {
      margin: 0;
    }
    li {
      list-style-type: none;
    }
    li.toclevel-1 {
      margin-top: 1rem;
      font-weight: bold;
    }
    li.toclevel-2,
    li.toclevel-3 {
      font-weight: normal;
      margin-left: 1rem;
    }
  }
  // Boxes
  .notice {
    margin: 0 1rem;
    font-size: 0.8rem;
    padding: 0.5em 0.5em;
    line-height: 1.6;
    border: 1px solid #8981d3;
    border-left-width: 3px;
    display: inline-block;
    color: #000;

    .title {
      display: block;
      font-weight: bold;
    }
  }
  .notice.stub {

  }
  .notice.warning {
    border-color: #FF0000;
    background-color: #ffe0e0;
  }

  // Docbox
  .docbox {
    position: relative;
    margin: 2.5rem 0;

    & > .title {
      border: 2px solid #aca8e0;
      border-width: 2px 0;
      padding: 0.5rem 0;
      margin: 0 0 1.5rem 0;

      text-align: center;
      font-weight: bold;
    }

    & > .doc {
      margin: 1rem 0;
    }
  }

  // TOC
  #toc::before {
    display: block;
    content: " ";
    width: 1.2rem;
    border-bottom: 2px solid #8981d3;
    margin-bottom: 0.5rem;
  }
  #toc::after {
    display: block;
    content: " ";
    width: 1.2rem;
    border-top: 2px solid #8981d3;
    margin-top: 0.5rem;
  }

  // Edit links
  .mw-editsection {
    float: right;
    line-height: inherit;
    font-size: inherit;
    padding: inherit;
    margin-left: 0;

    .mw-editsection-bracket {
      display: none;
    }

    .mw-editsection-divider {
      display: none;
    }

    a {
      font-size: 0.75rem;
      margin-left: 1em;
    }
  }

  h4 > .mw-editsection,
  h5 > .mw-editsection,
  h6 > .mw-editsection {
    display: none;
  }

  // Hide default category and show femiwiki category instead
  #catlinks {
    display: none;
  }
  .fw-catlinks {
    margin: 3.2rem 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;

    ul {
      display: inline;
      margin: 0;
    }

    li {
      display: inline;
      border-width: 0;
      margin: 0;
      padding: 0;
      font-size: inherit;
      line-height: inherit;
    }

    li::after {
      content: "|";
      margin: 0 0.3rem;
    }
    li:last-child::after {
      content: "";
    }
  }

  .patrollink {
    font-size: inherit;
  }

  .mw-category-generated {
    #mw-subcategories ul,
    #mw-pages .mw-category-group ul {
      -webkit-columns: 16em 2;
      -moz-columns: 16em 2;
      columns: 16em 2;

      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

// Discussion
// Do not make the layout more compact on Talk (ns-1) and User_Talk (ns-3)
body.ns-1,
body.ns-3 {
  div#content.mw-body {
    margin-right: auto;
    padding: 0 1.3rem;
  }
}

.flow-board {
  padding-right: 0px;
}

// Footer
#mw-footer {
  padding: 0.4rem 1.3rem 0;

  max-width: 50rem;
  margin: 1.6rem auto 3.2rem;

  ul {
    margin: 0;
    li {
      list-style-type: none;
    }
  }

  #mw-footer-bar {
    border-top: 1px solid #b9b5d9;
    padding-top: 0.8rem;
  }

  #fw-footer-menu,
  #footer-places {
    li {
      display: inline;
    }
    li::after {
      content: "|";
      margin: 0 0.3rem;
    }
    li:last-child::after {
      content: "";
    }
  }

  #footer-info-lastmod {
    margin-bottom: 1.6rem;
  }
  #footer-info-copyright {
  }

  #footer-icons {
    display: none;
  }

  #footer-info-copyright,
  #footer-places {
    font-size: 0.714rem;
  }
}

// Preferences
ul#preftoc {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }
}

#mw-prefs-form {
  min-width: 56rem;

  .prefsection {
    border-width: 0;
    padding: 0;
    margin: 0;

    & > legend {
      display: none;
    }
  }
}

// Source Editor
body.action-edit {
  #content .mw-editsection {
    display: none;
  }

  #siteNotice {
    display: none;
  }

  .diff-addedline {
    background-color: #d9ecfe;
  }

  .diff-deletedline {
    background-color: #feedca;
  }

  .diffchange.diffchange-inline {
    font-weight: bold;
  }

  .wikiEditor-ui-buttons > button {
    display: none;
  }

}

// VisualEditor
html.ve-active {
  #siteNotice {
    display: none;
  }

  #content {
    .mw-editsection {
      display: none;
    }

    // Remove margin of generated elements
    li > p.ve-ce-generated-wrapper {
      margin: 0;
    }

    // Remove padding of visual editor
    .ve-ce-documentNode {
      padding: 0;
    }
  }

  .oo-ui-toolbar-bar * {
    box-sizing: content-box;
  }

  .oo-ui-toolbar {
    font-size: 12px;
  }
}

// Search
#content .mw-search-profile-tabs {
  font-size: 14px;

  div.search-types {
    ul {
      margin: 0;
      list-style-type: none;
    }

    ul li {
      list-style-type: none;

      a {
        padding: 0.2rem 0.3rem;
      }
    }
    ul li.current {
      font-weight: bold;
    }
  }
}

#powersearch {
  font-size: 14px;

  fieldset#mw-searchoptions table {
    width: 100%;
    margin-bottom: 0.5rem;

    td {
      width: 50%;
    }
  }
}

@media screen and (max-width: 360px) {
  html {
    font-size: 16px;
  }

  #content,
  #mw-footer {
    padding-left: 0.85rem;
    padding-right: 0.85rem;
  }

  body.ns-1,
  body.ns-3 {
    div#content.mw-body {
      padding-left: 0.85rem;
      padding-right: 0.85rem;
    }
  }
}

@media screen and (max-width: 480px) {
  // Content
  #content {
    .thumb {
      float: none;
      margin: 1rem auto;

      .thumbinner {
        margin: 0 auto;
      }
    }

    // Calendar
    .fw-calendar {
      width: 100%;
    }
  }

  // Wiki Editor
  body.action-edit {
    #content {
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .nav-bar,
    .mw-indicators,
    #contentSub,
    .mw-newarticletext,
    .mw-warning-with-logexcerpt,
    #wikiPreview,
    .firstHeading,
    #mw-footer,
    #wpPreview,
    .hiddencats,
    #wpDiff {
      display: none;
    }

    #editform {
      font-size: 14px;

      .wikiEditor-ui-top,
      .mw-editTools,
      .templatesUsed {
        display: none;
      }
      .wikiEditor-ui-buttons {
        margin-right: 0;
      }

      .wikiEditor-ui textarea {
        padding: 0.5rem;
        height: 19rem;
        font-size: 1rem;
        -webkit-overflow-scrolling: touch;
      }

      .wikiEditor-ui-tabs div a {
        padding: 0 0.5em;
      }
    }

    .editButtons {
      position: absolute;
      right: 0.5rem;
      top: 0.3rem;
    }

    #wpSummary {
      display: inline;
      border: 1px solid #c0c0c0;
      font-size: 1rem;
    }

    #editpage-copywarn {
      margin: 1rem 0;

      p {
        margin: 0;
        font-size: 12px;
        line-height: 1.3;
      }
    }

    .editOptions {
      margin-bottom: 0;
      padding: 1rem 0.5rem;
      background-color: transparent;
      border-width: 0;
    }
  }

  // VisualEditor
  html.ve-active {
    #content {
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    .ve-init-mw-desktopArticleTarget-originalContent,
    .mw-body-content {
      padding: 0 0.785rem;
    }

    .nav-bar,
    #mw-footer {
      display: none;
    }

    .oo-ui-toolbar-tools {
      z-index: 1;
    }
  }
}

@media screen and (min-width: 640px) {
  #content {
    .two-cols {
      & > * {
        width: 50%;
        float: left;
      }
      & > *:nth-child(odd) {
        clear: both;
        padding-right: 1.4rem;
      }
      & > *:nth-child(even) {
        padding-left: 1.4rem;
      }
    }
    .two-cols:after {
      content: "";
      display: block;
      clear: both;
    }
  }
}
